<!DOCTYPE html><!-- NCEA2-Health --><html lang="en"><head>
  <!-- META -->
  <!-- META - START - -->
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- META - END - -->
  <meta content="NCEA2-Health" name="tk-template">
  <!-- Title -->
  <title>PEO2021
  </title>
  <!-- CSS -->
  <!-- CSS - START - -->
  <link href="css/styles.css" id="styleSheet" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <!-- CSS - END - -->
  <!-- TOP-JS -->
  <!-- TOP-JS - START - -->
  <script type="text/javascript">
   // IMPORTANT!!! PLEASE DO NOT REMOVE THIS//
// ENTER THE AMOUNT OF FILES IN THE SCRIPT BELOW FOR PROGRESS BAR //

thisCourse = 'health and pe'
thisLesson = 0
totalLessons = 8
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script id="masterJs" type="text/javascript" src="https://tekura.desire2learn.com/shared/masterTemplates/NCEA2_script.js" defer></script>
<!-- TOP-JS - END - -->
</head>
<body style="">
  <!-- MENU -->
  <!-- MENU - START -->
  <nav class="navbar navbar-default">
   <div id="moduleHeaderContainer">
    <h1 id="moduleNum">
     PEO2021
   </h1>
   <h1 id="moduleName"><span class="nowrap">MOVE TO IMPROVE: SKILL LEARNING AND SPORTS PSYCHOLOGY</span></h1>
 </div>
 <div class="dropdownContainer">
  <!-- Dropdown buttons -->
  <div class="dropdown pull-left">
   <button aria-controls="dropdownInfo1" aria-expanded="false" class="btn btn-link" data-target="#dropdownInfo1" data-toggle="dropdown-menu" id="dropdownMenu1" type="button">
    OVERVIEW
    <i aria-hidden="true" class="fa fa-chevron-down dropdownChevron"></i>
  </button>
  <!-- end of overview dropdown -->
</div>
<div class="dropdown pull-left">
 <button aria-controls="dropdownInfo2" aria-expanded="false" class="btn btn-link" data-target="#dropdownInfo2" data-toggle="dropdown-menu" id="dropdownMenu2" type="button">
  STANDARDS
  <i aria-hidden="true" class="fa fa-chevron-down dropdownChevron"></i>
</button>
<!-- end of standards dropdown -->
</div>
<div class="dropdown pull-left">
 <button aria-controls="dropdownInfo3" aria-expanded="false" class="btn btn-link" data-target="#dropdownInfo3" data-toggle="dropdown-menu" id="dropdownMenu3" type="button">
  CONNECTIONS
  <i aria-hidden="true" class="fa fa-chevron-down dropdownChevron"></i>
</button>
<!-- end of connections dropdown -->
</div>
<!-- end of dropdown buttons -->
<!-- hidden dropdown info -->
<div class="row dropdownInfo">
 <div class="dropdown-menu" id="dropdownInfo1">
  <div class="col-xs-12">
   <h4>
    OVERVIEW
  </h4>
</div>
<div class="col-sm-6 col-xs-12 paddingRight">
 <div id="overviewleft">
  <overviewleft>
   <div>
    <h5>
     In this module you will focus on the following learning outcomes:
   </h5>
   <ul>
     <li>
      understanding how motor-skill learning and sports psychology enhance performance
    </li>
    <li>
      examining classification of motor skills, stages and phases of learning, practice, feedback and factors that enhance performance
    </li>
    <li>
      identifying and describing the sub-routines and techniques required when teaching and demonstrating a skill.
    </li>
  </ul>
</div>
<div>
  <h5>
   This module is broken into:
 </h5>
 <ul>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33437">Definition of a skill</a></li>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33438">Skill process</a></li>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33439">Classification of motor skills</a></li>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33440">Stages of skill learning</a></li>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33441">Developing a motor skill</a></li>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33442">Practice and learning</a></li>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33443">Factors affecting motor-skill learning</a></li>
  <li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33444">Sport psychology principles</a></li>
</ul>
</div>
<div>
  <div class="dlFullModuleContainer">
    <p>Download the full module overview <a href="pdf/PEO2021 Course Overview.pdf" target="_blank">here</a></p>
  </div>
</div>
</overviewleft>
</div>
</div>
<div class="col-sm-6 col-xs-12 paddingLeft">
 <!---->
 <!---->
 <div id="overviewright">
  <overviewright>
   <div>
    <h5>
     Expected time to complete work
   </h5>
   <div class="timeFrameContainer">
    <p>This module will take you about 15 hours to complete.</p>
  </div>
  <h5>
   You will need:
 </h5>
 <ul>
   <li>
    a pen or pencil
  </li>
  <li>
    good walking/running shoes
  </li>
  <li>
    clothing for participating in physical activity.
  </li>
</ul>
<h5>
 Resource overview
</h5>
<p>
 This module uses motor-skill learning and sports psychology terminology. You will learn to describe motor skill learning and sports psychology principles using the correct terms.
</p>
</div>
</overviewright>
</div>
</div>
</div>
<div class="dropdown-menu" id="dropdownInfo2">
  <div class="col-xs-12">
   <h4>
    STANDARDS
  </h4>
</div>
<div class="col-sm-12 col-xs-12 paddingRight">
 <!---->
 <div>
  <standardsleft>
   <div>
    <h5>
     You will work towards the following standard:
   </h5>
   <div class="nceaStandardContainer">
    <p class="nceaStandard"><a href="http://www.nzqa.govt.nz/nqfdocs/ncea-resource/achievements/2015/as91328.pdf" target="_blank">Achievement Standard 91328 Physical Education</a></p>
    <p class="nceaStandard">Level 2, Internal 5 credits</p>
    <p>Demonstrate understanding of how and why biophysical principles relate to the learning of physical skills</p>
  </div>
</div>
<div>
  <p>
    You will continue to work towards this standard in the PEO2020Y1 Assessment task.
  </p>
</div>
</standardsleft>
</div>
</div>
<div class="col-sm-6 col-xs-12 paddingLeft">
</div>
</div>
<div class="dropdown-menu" id="dropdownInfo3">
  <div class="col-xs-12">
   <h4>
    CONNECTIONS
  </h4>
</div>
<div class="col-xs-12">
 <div>
  <p>
   It may be possible to use some or all of the work you have completed for this standard towards standards in other courses. Have a discussion with your Learning Advisor or Subject Teacher if you are interested and would like to find out more.
 </p>
</div>
</div>
</div>
</div>
</div>
<!-- end of dropdownNavContainer -->
</nav>
<!-- END OF MENU -->
<!-- end of nav -->
<!-- CONTENT -->
<!-- CONTENT - START - -->
<div class="containerPadding">
  <div class="row">
    <div class="col-sm-12 col-xs-12">
      <h2>Introduction</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8 col-xs-12">
      <p>Read through the Overview, Standards and Connections tabs above before you begin the first lesson.</p>
      <div class="videoSection embed-responsive embed-responsive-16by9">
        <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen class="embed-responsive-item" src="https://player.vimeo.com/video/210189298?color=a4e549&title=0&byline=0&portrait=0"></iframe>
      </div>
      <div class="importantAlert">
        <p>Download the full module overview by clicking on the button below:</p>
        <a href="pdf/PEO2021 Course Overview.pdf" target="_blank">
          <div class="btn btn-primary">Download Module Overview</div>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- CONTENT - END - -->
<!-- FOOTER -->
<!-- FOOTER - START   -->
<div class="footer well well-lg">
 <div class="row">
  <!-- Introduction Footer -->
  <p class="footerMessage">
  </p>
  <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=TCS_Dev-33437" id="forward-link" target="_self">Begin Lesson <i aria-hidden="true" class="fa fa-chevron-right"></i></a>
 <!-- Introduction Footer End -->
</div>
</div>
<!-- FOOTER - END  -->
<!-- MENU - END -->


</body></html>