html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    width: 100%;
}

body {
    background-color: rgb(21, 23, 29);
    margin: 1;
}

.nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color:  rgb(36, 40, 52);
    z-index: 1;
}

.nav-right {
    display: block;
    position: relative;
    float: right;
    right: 0;
    top: 8px;
    left: -45px;
}

.wallpaper {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color:  rgb(49, 52, 63);
}


a {
    color: white;
}

.logo {
    position: absolute;
    bottom: 16px;
    left: 14px;
    font-weight: bold;
}

a.profile {
    position: absolute;
    left: -36px;
    top: 4px;
}

.profile-nav {
    width: 100%;
    position: absolute;
    top: 0;
}

.profile-nav img {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

.profile-nav img:hover {
    border-radius: 35%;
}

.profile-large {
    position: absolute;
    bottom: -20%;
    left: 10%;
    width: 125px;
}

.profile-avatar-large {
    width: 100%;
    border-radius: 35%;
}