/*! ../helpers/deepmerge */

/*! ../internal */

/*! ../utils */

/*! ./api/api */

/*! ./collection/collection */

/*! ./collection/data */

/*! ./collection/group */

/*! ./collection/selector */

/*! ./computed */

/*! ./controller */

/*! ./dep */

/*! ./event */

/*! ./helpers/deepmerge */

/*! ./helpers/extractAll */

/*! ./helpers/isWatchableObj */

/*! ./integrations/react.integration */

/*! ./integrations/use */

/*! ./internal */

/*! ./isWatchableObj */

/*! ./pulse */

/*! ./react.integration */

/*! ./runtime */

/*! ./state */

/*! ./status */

/*! ./storage */

/*! ./sub */

/*! ./utils */

/*! ./vue.integration */

/*! CommonJS bailout: exports is used directly at 13:36-43 */

/*! CommonJS bailout: this is used directly at 2:17-21 */

/*! CommonJS bailout: this is used directly at 2:23-27 */

/*! CommonJS bailout: this is used directly at 9:20-24 */

/*! export API [provided] [no usage info] [missing usage info prevents renaming] */

/*! export CallbackContainer [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Collection [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ComponentContainer [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Computed [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Controller [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Data [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Dep [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Event [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Group [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Pulse [provided] [no usage info] [missing usage info prevents renaming] */

/*! export PulseHOC [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Runtime [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Selector [provided] [no usage info] [missing usage info prevents renaming] */

/*! export State [provided] [no usage info] [missing usage info prevents renaming] */

/*! export StateGroup [provided] [no usage info] [missing usage info prevents renaming] */

/*! export StatusObject [provided] [no usage info] [missing usage info prevents renaming] */

/*! export StatusTracker [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Storage [provided] [no usage info] [missing usage info prevents renaming] */

/*! export SubController [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __esModule [provided] [no usage info] [missing usage info prevents renaming] */

/*! export cleanState [provided] [no usage info] [missing usage info prevents renaming] */

/*! export cleanse [provided] [no usage info] [missing usage info prevents renaming] */

/*! export copy [provided] [no usage info] [missing usage info prevents renaming] */

/*! export deepmerge [provided] [no usage info] [missing usage info prevents renaming] */

/*! export default [provided] [no usage info] [missing usage info prevents renaming] */

/*! export defaultConfig [provided] [no usage info] [missing usage info prevents renaming] */

/*! export defineConfig [provided] [no usage info] [missing usage info prevents renaming] */

/*! export extractAll [provided] [no usage info] [missing usage info prevents renaming] */

/*! export genId [provided] [no usage info] [missing usage info prevents renaming] */

/*! export getPulseInstance [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isAsync [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isFunction [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isWatchableObject [provided] [no usage info] [missing usage info prevents renaming] */

/*! export normalizeArray [provided] [no usage info] [missing usage info prevents renaming] */

/*! export normalizeDeps [provided] [no usage info] [missing usage info prevents renaming] */

/*! export normalizeGroups [provided] [no usage info] [missing usage info prevents renaming] */

/*! export normalizeMap [provided] [no usage info] [missing usage info prevents renaming] */

/*! export persist [provided] [no usage info] [missing usage info prevents renaming] */

/*! export resetState [provided] [no usage info] [missing usage info prevents renaming] */

/*! export shallowmerge [provided] [no usage info] [missing usage info prevents renaming] */

/*! export use [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useEvent [provided] [no usage info] [missing usage info prevents renaming] */

/*! export usePulse [provided] [no usage info] [missing usage info prevents renaming] */

/*! export validateNumber [provided] [no usage info] [missing usage info prevents renaming] */

/*! flagged exports */

/*! other exports [not provided] [no usage info] */

/*! runtime requirements: __webpack_exports__ */

/*! runtime requirements: __webpack_exports__, __webpack_require__ */

/*! runtime requirements: top-level-this-exports, __webpack_exports__ */

/*! runtime requirements: top-level-this-exports, __webpack_exports__, __webpack_require__ */

/*! unknown exports (runtime-defined) */

/*!********************!*\
  !*** ./lib/dep.ts ***!
  \********************/

/*!********************!*\
  !*** ./lib/sub.ts ***!
  \********************/

/*!**********************!*\
  !*** ./lib/event.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./lib/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./lib/pulse.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./lib/state.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./lib/utils.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./lib/status.ts ***!
  \***********************/

/*!************************!*\
  !*** ./lib/api/api.ts ***!
  \************************/

/*!************************!*\
  !*** ./lib/runtime.ts ***!
  \************************/

/*!************************!*\
  !*** ./lib/storage.ts ***!
  \************************/

/*!*************************!*\
  !*** ./lib/computed.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./lib/internal.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./lib/controller.ts ***!
  \***************************/

/*!********************************!*\
  !*** ./lib/collection/data.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./lib/collection/group.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/integrations/use.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./lib/helpers/deepmerge.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./lib/helpers/extractAll.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./lib/collection/selector.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./lib/collection/collection.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./lib/helpers/isWatchableObj.ts ***!
  \***************************************/

/*!*********************************************!*\
  !*** ./lib/integrations/vue.integration.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./lib/integrations/react.integration.ts ***!
  \***********************************************/
