@import 'https://fonts.googleapis.com/css?family=Montserrat';


body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #15171d;
}

::-webkit-scrollbar {
    height: 14px;
    width: 14px;
    background-color: #242834;
}

::-webkit-scrollbar-thumb {
    border: solid 5px #242834;
    border-radius: 30px;
    background: #31343f;
}

::-webkit-scrollbar-thumb:hover {
    background: #585c6b;
}

.navbar {
    background-color: #242834;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    z-index: 1;
}

#navbar-padding {
    padding: 20px 50px;
}

.navbar-right {
    display: inline-block;
    float: right;
    color: #585c6b;
    cursor: pointer;
}

.navbar-right i {
    padding: 0px 5px;
}

.navbar-right i:hover {
    color: white;
}

#navbar-logo {
    display: inline-block;
    margin: 0;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    text-transform: lowercase;
}

.wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: #31343f;
    border-bottom: solid 2px #242834;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.445);
    /* background-image: url(https://cdn.discordapp.com/attachments/326366851468886016/634349865710780427/pexels-photo-933054.png); */
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#profile-avatar {
    position: absolute;
    top: 85%;
    right: 10%;
    width: 125px;
    border-radius: 30px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.445);
}

#friends {
    position: fixed;
    height: 100%;
    bottom: 30px;
    left: 30px;
    width: 90%;
}

#friends-btn {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border: none;
    background-color: #31343f;
    color: white;
    padding: 20px;
    font-size: 100%;
    outline: none;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    opacity: .7;
    transform: rotate(-90deg);
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.726);
    transition: .4s;
}

#friends-btn:hover {
    opacity: 1;
    background-color: #31343f;
}

#friends-icon {
    transform: rotate(90deg);
    transition: .5s;
}

#friends-list {
    position: absolute;
    display: block;
    bottom: 12%;
    left: -30%;
    height: 300px;
    background-color: #242834;
    width: 200px;
    border-radius: 4px 0px 0px 4px;
    transition: .4s;
}

.friends-wrapper {
    overflow: auto;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 93%;
    padding: 10px 0;
}

#friends-list img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 15px;
    padding: 2px;
    background-color: #313542;
}

#friends-list button {
    padding: 5px 5px;
    margin: 1px auto;
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
    width: 100%;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 12px;
    opacity: .5;
    font-family: 'Montserrat', sans-serif;
    width: 90%;
    border-radius: 3px;
    transition: .2s;
}

#friends-list button:hover {
    opacity: 1;
    background-color: #313542;
}