html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    width: 100%;
}

body {
    background-color: rgb(21, 23, 29);
    margin: 1;
}

.nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color:  rgb(36, 40, 52);
}

.nav-right {
    display: block;
    position: relative;
    float: right;
    right: 0;
    top: 8px;
    left: -45px;
}

.wallpaper {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color:  rgb(49, 52, 63);
}


a {
    color: white;
}

a.logo {
    position: absolute;
    bottom: 16px;
    left: 14px;
    font-weight: bold;
}

a.profile {
    position: absolute;
    left: -36px;
    top: 4px;
}

.profile-nav {
    width: 100%;
    position: absolute;
    top: 0;
}

img.profile-avatar {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

img.profile-avatar:hover {
    transition: .2s;
    border-radius: 35%;
    cursor: pointer;
}

.profile {
    position: absolute;
    left: 120px;
    top: 175px
}

.profile-avatar-edit {
    position: absolute;
    left: 100px;
    top: 100px;
}

img.profile-avatar-large {
    width: 125x;
    height: 125px;
    border-radius: 35%;
}

img.profile-avatar-edit {
    content: url('./tools.png');
    display: block;
    position: absolute;
    top: 100px;
    left: 100px;
}


.profile-avatar-large:hover img.profile-avatar-edit {
    display: block;
}