/*----------- Image styling -----------*/

.otleImage {
	margin: 0 0 30px 0;
}

/*----------- Video styling -----------*/

.videoSection {
	margin: 17px 0 30px 0;
}

iframe {
	width: 100%;
	margin-bottom: 30px;
}

/*----------- Slideshow styling -----------*/

.carousel {
    margin: 10px 0 40px;
    overflow: hidden;
}

.carousel-caption {
	left: 5%;
	right: 5%;
}

.carousel-caption p {
	margin-bottom: -5px;
}
.left.carousel-control,
.right.carousel-control {
    margin: auto 0;
    background-color: rgba(45, 45, 45, 0.66);
    width: 38px;
    height: 38px;
}

.left.carousel-control {
	margin-left: -38px;
	-webkit-transition: margin-left 0.35s;
	-moz-transition: margin-left 0.35s;
	-ms-transition: margin-left 0.35s;
	-o-transition: margin-left 0.35s;
	transition: margin-left 0.35s;
}

.right.carousel-control {
	margin-right: -38px;
	-webkit-transition: margin-right 0.35s;
	-moz-transition: margin-right 0.35s;
	-ms-transition: margin-right 0.35s;
	-o-transition: margin-right 0.35s;
	transition: margin-right 0.35s;
}

.carousel:hover .carousel-control{
	margin-left: 0;
	margin-right: 0;
}

.fa.fa-chevron-left.slideshowChevron,
.fa.fa-chevron-right.slideshowChevron {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-size: 27px;
}

.fa.fa-chevron-left.slideshowChevron {
	right: 2px;
}

.fa.fa-chevron-right.slideshowChevron {
    left: 2px;
}

.carousel-indicators {
	bottom: -10px;
}