/*--------------- NCEA 2 TEMPLATE | HEALTH AND PE ---------------*/
/* PRIMARY COLOUR */
/*   default red rgb(183, 40, 55)   */
/*   darker red rgb(92, 20, 28)   */
/*   lighter red rgb(197, 83, 95)   */
/*   lightest red rgba(183, 40, 55, 0.12)   */

/* SECONDARY COLOUR */
/*   default blue rgb(46, 152, 204)   */
/*   darker blue rgb(24, 77, 104)   */
/*   NA   */
/*   lightest blue rgba(46, 152, 204, 0.12)   */

/* DROPBOX COLOUR */
/*   default purple rgb(114, 55, 128)   */
/*   darker purple rgb(59, 38, 64)   */
/*   NA   */
/*   lightest purple rgba(114, 55, 128, 0.12)   */

/*----------------- BOOTSTRAP RESET -----------------*/

#navbar {
	margin-bottom: 0; 
}

.alert {
	border-radius: 0; 
}

.col-xs-1, .col-sm-1, .col-md-1, .col-sm-1, 
.col-xs-2, .col-sm-2, .col-md-2, .col-sm-2, 
.col-xs-3, .col-sm-3, .col-md-3, .col-sm-3, 
.col-xs-4, .col-sm-4, .col-md-4, .col-sm-4, 
.col-xs-5, .col-sm-5, .col-md-5, .col-sm-5, 
.col-xs-6, .col-sm-6, .col-md-6, .col-sm-6, 
.col-xs-7, .col-sm-7, .col-md-7, .col-sm-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-sm-8, 
.col-xs-9, .col-sm-9, .col-md-9, .col-sm-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-sm-10, 
.col-xs-11, .col-sm-11, .col-md-11, .col-sm-11, 
.col-xs-12, .col-sm-12, .col-md-12, .col-sm-12 {
	position: relative;
	height:100%;
	min-height: 1px;
	padding-right: 0;
	padding-left: 0; 
}

.row {
	margin-right: 0;
	margin-left: 0; 
}

.well { 
	width: 100%; 
}

.footer {
	margin-top: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-top: none; 
}

.panel {
	border:none; 
}

.btn-link, 
.btn-link:hover, 
.btn-link:focus, 
.btn-link:active,
.btn:active:focus,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:active, 
.btn-primary.active  {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

.navbar-default .btn-link:hover, 
.navbar-default .btn-link:focus {
	text-decoration: none;
}

.nav-tabs>li>a, 
.nav-tabs>li>a:hover, 
.nav-tabs>li>a:focus,
.nav-tabs>li>a:active,
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:active {
	border: none;
}

.table>thead>tr>th, 
.table>tbody>tr>th, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>tbody>tr>td, 
.table>tfoot>tr>td {
	padding: 10px;
	line-height: 25px;
}
@media screen and (max-width: 767px) {
	.table-responsive>.table-bordered {
		border: 1px solid rgb(210, 210, 210);
	}
}
.table-bordered>thead>tr>th, 
.table-bordered>tbody>tr>th, 
.table-bordered>tfoot>tr>th, 
.table-bordered>thead>tr>td, 
.table-bordered>tbody>tr>td, 
.table-bordered>tfoot>tr>td {
	padding: 10px;
	line-height: 25px;
}

.table-responsive {
	border: none;
}

/*----------------- GENERAL STYLES -----------------*/

.placeholder {
	color: red;
	font-weight: bold;
}

.pad-left {
	padding-left: 10px;
}

.pad-right {
	padding-right: 10px;
}

body { 
	font-family: Helvetica;
	max-width: 100%; 
	margin: 0 auto;
	background-color: rgb(255, 255, 255); 
}

@media screen and (min-width: 768px) {
	body { 
		max-width: 1170px; 
	}
}

h1 {
	font-size: 30px; 
	font-weight: bold;
}

h2 {
	margin: 30px 0 25px;
	color: rgb(183, 40, 55); 
	font-size: 30px; 
	font-weight: bold;
	line-height: 32px;
	text-transform: uppercase;
}

h3 {
	margin: 20px 0 20px;
	color: rgb(183, 40, 55); 
	font-size: 25px;
	font-weight: bold;
	line-height: 30px;
	text-transform: uppercase;
}

h4 {
	margin: 0 0 20px;
	color: rgb(183, 40, 55); 
	font-size: 20px;
	font-weight: bold;
	line-height: 25px;
}

h4:first-letter {
	text-transform: capitalize;
}

h5 {
	margin: 0 0 5px 0;
	font-size: 16px;
	font-weight: bold;
	line-height: 25px;
	/*font-family: Arial!important;*/
}

p {
	font-size: 16px;
	margin: 0 0 25px;
	line-height: 25px;
}

a {
	text-decoration: underline;
}

ul,
ol {
	font-size: 16px;
	margin: -20px 0 30px;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal !important;
}

ul ol,
ul ul,
ol ul,
ol ol {
	margin: 5px 0 10px;
} 

li {
	line-height: 25px;
	margin-bottom: 5px;
}

.containerPadding {
	padding: 30px 20px 40px 20px; 
}

.panel {
	margin: 0px 0 40px 0;
	box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.05);
}

.panel-default>.panel-heading { 
	position: relative;
	padding: 15px 60px 15px 65px;
	border: 1px solid rgb(183, 40, 55);
	background-color: rgb(183, 40, 55);
	color:rgb(255, 255, 255);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.panel-body {
	padding: 25px 25px 0 25px; 
	background-color: rgba(245, 245, 245, 0.5);
	border-right: 1px solid rgb(210, 210, 210);
	border-bottom: 1px solid rgb(210, 210, 210);
	border-left: 1px solid rgb(210, 210, 210);
	border-radius: 0 0 4px 4px;
}

.panel-heading h4 { 
	margin: 0px;
	color: rgb(255, 255, 255);
	font-weight: normal;
	text-transform: uppercase; 
}

.handCursor {
	cursor: hand;
	cursor: pointer;
}

.captionText {
	margin: -20px 0 30px 0;
	color: rgb(119, 119, 119);
	font-size: 13px;
	font-weight: normal;
	line-height: 20px;
}

.captionExtract {
	margin: 0px 0 0px 0;
	color: rgb(119, 119, 119);
	font-size: 13px;
	font-weight: normal;
	line-height: 20px;
}

.importantAlert>p {
	margin-bottom: 10px;
}

/*-------------------- GENERAL BUTTON --------------------*/

.btn {
	margin: 0 20px 25px 0;
	border-radius: 4px;
}

.btn-primary,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
	background-color: rgba(183, 40, 55, 1);
	border-color: rgba(183, 40, 55, 1);
}

.btn-primary:hover,
.open>.dropdown-toggle.btn-primary {
	background-color: rgba(183, 40, 55, 0.85);
	border-color: rgba(183, 40, 55, 0);
}


.externalButton,
.externalButton:focus,
.externalButton.focus,
.externalButton:active,
.externalButton.active {
	background-color: rgba(46, 152, 204, 1);
	border-color: rgba(46, 152, 204, 1);
}

.externalButton:hover {
	background-color: rgba(46, 152, 204, 0.85);
	border-color: rgba(46, 152, 204, 0); 
}

/*--------------- CHECK AND RESET BUTTON ---------------*/

.btn-primary.reset,
.btn-primary.checkAnswer {
	color: rgba(183, 40, 55, 1);
	border: 2px solid rgba(183, 40, 55, 1);
	background-color: transparent;
}

.btn-primary.reset:hover,
.btn-primary.checkAnswer:hover {
	color: rgba(255, 255, 255, 1);
	background-color: rgba(183, 40, 55, 1);
	border: 2px solid rgba(183, 40, 55, 1);
}

/*--------------------- GENERAL ALERT ---------------------*/

.importantAlert,
.cautionAlert {
	margin: 0 0 30px 30px;
	padding: 15px 15px 0px 20px;
}

@media screen and (max-width: 767px) {
	.importantAlert,
	.cautionAlert {
		margin: 0 0 30px 0;
	}
}

.importantAlert {
	background: rgba(183, 40, 55, 0.12);
	border-left: 6px solid rgb(183, 40, 55);
}

.cautionAlert {
	background: rgba(46, 152, 204, 0.12);
	border-left: 6px solid rgb(46, 152, 204);
}

.importantAlert h5,
.cautionAlert h5 {
	margin-top: 0px;
}

.importantAlert ul, .cautionAlert ul, .importantAlert-sidebar ul,
.importantAlert ol, .cautionAlert ol, .importantAlert-sidebar ol {
	margin-top: 0px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.importantAlert p:last-child,
.cautionAlert p:last-child {
	padding-bottom: 15px;
}

.importantAlert .btn,
.cautionAlert .btn {
	margin-bottom: 20px;
}

/*--------------------- ACTIVITY BOX ALERT ---------------------*/

.importantAlert-sidebar,
.cautionAlert-sidebar {
	padding: 20px;
	margin: -45px 0 40px 0;
}

@media screen and (min-width: 768px) {
	.importantAlert-sidebar,
	.cautionAlert-sidebar {
		margin: 2px 0 40px 30px;
	}
}

.importantAlert-sidebar {
	background: rgba(183, 40, 55, 0.12);
	border-top: 6px solid rgb(183, 40, 55);
}

.cautionAlert-sidebar {
	background: rgba(46, 152, 204, 0.12);
	border-top: 6px solid rgb(46, 152, 204);
}

.importantAlert-sidebar h5,
.cautionAlert-sidebar h5 {
	margin-top: 0px;
}

.importantAlert-sidebar p,
.cautionAlert-sidebar p, {
	margin-bottom: 15px;
}

.importantAlert-sidebar p:last-child,
.cautionAlert-sidebar p:last-child {
	margin-bottom: 0;
}

.importantAlert-sidebar .btn,
.cautionAlert-sidebar .btn {
	margin-bottom: 5px;
}

/*----------------- HEADER -----------------*/

#moduleHeaderContainer {
	color: rgb(255, 255, 255);
	background-color: rgb(183, 40, 55);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#moduleNum,
#moduleName { 
	margin: 0;
	padding: 12px 15px;
	font-size: 2em;
	text-transform: capitalize;
	display: inline-block;
}

#moduleNum {
	padding-right: 0;
}

#moduleName {
	max-width: 807px;
}

/*----------------- NAV DROPDOWN -----------------*/
.navbar {
	margin-bottom: 0;
}
.navbar-default {
	border: none;
}

.dropdownNavContainer {
	max-width: 50%;
	margin-right: 5px;
}

.dropdownContainer {
	min-height: 33px;
	clear: both;
	border-right: 1px rgb(221, 221, 221) solid;
	border-bottom: 1px rgb(221, 221, 221) solid;
	border-left: 1px rgb(221, 221, 221) solid;
	border-radius: 0 0 4px 4px;
}

.dropdownChevron {
	position: relative;
	top: -2px;
	color: rgb(183, 40, 55);
}

.dropdown>button {
	padding: 10px 12px 8px;
	margin: 0;
	font-size: 12px;
}

.dropdown>button:hover > .dropdownChevron {
	top: -1px;
}

@media screen and (max-width: 375px) {
	.dropdown {
		float: initial!important;
	}

	.dropdown > button {
		display: block;
	}

	.dropdownContainer > .dropdown:first-child > button {
		padding-top: 12px;
	}
}

.dropdown-menu {
	margin: 3px 0;
	padding: 40px 39px 25px 39px;
	font-size: 11px;
	font-weight: normal;
	border-radius: 4px;
	right: 0;
}

.dropdown-menu h4 {
	margin-top: 0px;
	text-transform: uppercase;

}

.dropdown-menu ul {
	margin-top: 0px;
	margin-bottom: 25px;
	list-style-type: disc;
}

.dropdown-menu ol {
	margin-top: 0px;
	margin-bottom: 25px;
	list-style-type: decimal !important;
}

.nceaStandardContainer {
	margin-left: 2px;
	padding-left: 15px;
	border-left: 5px solid rgb(183, 40, 55);
}

.nceaStandard {
	margin-bottom: 10px;
}

.nceaStandard:first-child {
	margin-bottom: 0px;
}

.timeFrameContainer {
	margin-left: 2px;
	padding-left: 15px;
	border-left: 5px solid rgb(183, 40, 55);
}

.timeFrameContainer p {
	color: rgb(183, 40, 55);
}

.dlFullModuleContainer {
	margin-left: 2px;
	padding-left: 15px;
	border-left: 5px solid rgb(46, 152, 204);
}

.dlFullModuleContainer p {
	color: rgb(46, 152, 204);
}

@media screen and (min-width: 768px) {
	.paddingLeft {
		padding-left: 15px;
	}

	.paddingRight {
		padding-right: 15px;
	}
}

/*-----------ACTIVITY PANELS-----------*/


.activityNumber {
	width: 36px;
	height: 36px;
	position: absolute;
	top: 50%;
	left: 15px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	border: 2.5px solid rgb(255, 255, 255);
	border-radius: 50%;
}

.activityNumber h4 {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	color: rgb(255, 255, 255);
	font-size: 16px;
	text-align: center;
	font-weight: normal;
	line-height: 1;
}

img.activityIcon,
.fa.activityIcon {
	position: absolute;
	top: 50%;
	right: 15px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 30px;
}

img.activityIcon {
	width: 30px;
	height: 30px;
}

.activity:hover .panel-body {
	border-right: 1px solid rgb(183, 40, 55);
	border-bottom: 1px solid rgb(183, 40, 55);
	border-left: 1px solid rgb(183, 40, 55);
}

.googleNote { 
	max-width: 500px;
	margin: 15px;
}

/*----------- ACTIVITY DROPBOX -----------*/

.dropbox>.panel-heading { 
	position: relative;
	padding: 15px 25px 15px 25px !important;
	border: 1px solid rgb(114, 55, 128);
	background-color: rgb(114, 55, 128);
	color:rgb(255, 255, 255);  
}

.dropbox:hover .panel-body {
	border-right: 1px solid rgb(114, 55, 128);
	border-bottom: 1px solid rgb(114, 55, 128);
	border-left: 1px solid rgb(114, 55, 128);
}

.dropbox .btn-primary {
	background-color: rgba(114, 55, 128, 1);
	border-color: rgba(114, 55, 128, 1);
}

.dropbox .btn-primary:hover {
	background-color: rgba(114, 55, 128, 0.85);
	border-color: rgba(114, 55, 128, 0);
}

/*-------------------- ACCORDION --------------------*/

.accordion-group {
	margin: 0 0 40px 0;
}

.accordion-group .panel {
	border-radius: 0;
}

.accordion-group .panel-heading {
	padding: 15px 25px 14px 25px;
	background-color: rgb(197, 83, 95)!important;
	border: 0;
	border-top-right-radius: 0; 
	border-top-left-radius: 0;
}

.accordion-group > .panel > .panel-heading:hover {
	background-color: rgb(197, 83, 95);
}

.accordion-group .panel-body:hover {
	border-right: 1px solid rgb(210, 210, 210)!important;
	border-bottom: 1px solid rgb(210, 210, 210);
	border-left: 1px solid rgb(210, 210, 210);
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
	border-top: 0px;
}

.expandCollapse {
	font-size: 20px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 26px;
}

.fa.fa-hidden { 
	display: none;
}

/*-------------------- TABS --------------------*/

.tab-container {
	margin: 35px 0 40px 0;
}

.nav-tabs {
	border-bottom: 3px solid rgb(183, 40, 55);
}

.nav-tabs>li {
	margin-bottom: 0px;
	border: 0;
}

.nav-tabs>li>a {
	padding: 7px 13px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(173, 173, 173);
	margin-right: 2px;

}

.nav-tabs>li>a:hover, 
.nav-tabs>li>a:focus {
	background-color: rgb(146, 146, 146);
}

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
	color: rgb(255, 255, 255);
	background-color: rgb(183, 40, 55);
}

.tab-content {
	padding: 25px 25px 0 25px;
	background-color: rgba(245, 245, 245, 0.5);
	border-left: 1px solid rgb(210, 210, 210);
	border-right: 1px solid rgb(210, 210, 210);
	border-bottom: 1px solid rgb(210, 210, 210);
	border-radius: 0 0 4px 4px;
}

@media screen and (max-width: 500px) {
	.nav-tabs>li {
		float: initial;
		margin-bottom: 2px;
	}

	.nav-tabs>li>a {
		margin-right: 0;
	}

	.nav-tabs>li:last-child {
		margin-bottom: 0;
	}
}

/*---------------------- Tables ----------------------*/

.table {
	margin-bottom: 30px;
	font-size: 16px;
}

.table>thead>tr>th {
	border-bottom: 1px solid rgb(210, 210, 210);
}

.table-bordered {
	margin-bottom: 30px;
	font-size: 16px;
}

.table-bordered>thead>tr>th {
	border-bottom: 1px solid rgb(210, 210, 210);
}

.tbodyLeftColBold>tr>td:first-child {
	font-weight: bold;
}

.rightAlignNum th 
.rightAlignNum td {
	text-align: right;
}

/*--------------------- Audio ---------------------*/

audio { box-shadow: 0 1px 5px rgba(0,0,0,0.2); }

.audioTablePlaying {
	background: rgba(175, 218, 163, 0.55)!important;
	border-bottom: 1px solid #ddd;
}

/*----------------------- Extract -----------------------*/

.extractHeader {
	border-radius: 4px;
}

/*----------------------- FOOTER -----------------------*/

.footer { 
	height: 120px;
	font-size: 1.2em;
	position: relative;
}

.footerMessage,
.progress {
	position: absolute;
	top: 50%;
	left: 49%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border-radius: 4px;
}

@media screen and (max-width: 767px) {
	.footerMessage,
	.progress {
		left: 47.5%;
	}
}

.footerMessage {
	width: 100%;
	margin-top: -16px;
	font-size: 1em;
	text-align: center;
}
.progress {
	width: 45%!important;
	margin-top: 16px;
	background-color: rgb(210, 210, 210);
}

.progress-bar {
	background-color: rgb(183, 40, 55);
	box-shadow: none; 
	-webkit-box-shadow: none; 
}

.progress > p {
	margin-top: -20px;
}

#back-link,
#forward-link {
	color: #2B2B2B;
	font-weight: bold;
	text-decoration: none;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

#back-link:hover,
#forward-link:hover {
	text-decoration: underline;
}

#back-link {
	left: 30px;
}

#forward-link {
	right: 30px;
}

#back-link>i {
	margin-right: 5px;
	color: rgb(183, 40, 55);
	font-size: 0.8em;
}

#forward-link>i {
	margin-left: 5px;
	color: rgb(183, 40, 55);
	font-size: 0.8em;
}

@media screen and (max-width: 500px) {

	.footer {
		height: 160px;
	}

	.footerMessage {
		margin-top: -36px;
	}

	.progress {
		margin-top: -4px;
	}

	#back-link,
	#forward-link {
		width: 110px;
		margin-top: 30px;
		left: 50%;
		right: initial;
	}

	#back-link {
		margin-left: -20px;
		-webkit-transform: translate(-100%, -50%);
		-moz-transform: translate(-100%, -50%);
		-ms-transform: translate(-100%, -50%);
		-o-transform: translate(-100%, -50%);
		transform: translate(-100%, -50%);
	}

}

/*-----------ACKS-----------*/

.acksContainer > h5,
.acksContainer > p,
.acksContainer > .acksLesson > p,
.acksContainer > .acksLesson > p > a  {
	color: #949494;
	font-size: 11px;
	line-height: 18px;
}

.acksContainer > h5 {
	font-size: 13px;
	line-height: 25px;
}

.acksContainer > p {
	font-style: italic;
}

.acksContainer > p,
.acksLesson {
	margin-bottom: 20px;
}

.acksContainer > .acksLesson > p {
	margin-bottom: 0;
}

.nowrap {
	white-space: nowrap;
}

table.table-borderless > thead > tr > td,
table.table-borderless > thead > tr > th,
table.table-borderless > tbody > tr > td,
table.table-borderless > tbody > tr > th {
	border-style: none;
	padding: 8px;
}

table.table-borderless > thead > tr > td:first-child,
table.table-borderless > thead > tr > th:first-child,
table.table-borderless > tbody > tr > td:first-child,
table.table-borderless > tbody > tr > th:first-child {
	padding-left: 0px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
	transform: translateY(-50%);
	margin-top:-1px!important;
}