.alerts {
    position: fixed;
    top: 0;
    right: 0;
    margin: 30px;
    padding: 0;
    width: 300px;
}

.alert_container {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 0 10px;
    border-radius: 5px;
    color: white;
}

.alert_container::before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    display: block;
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 5px 0 0 0;
    opacity: .4;
}

.alert_container::after {
    content: "x";
    position: absolute;
    top: 0;
    left: 90%;
    display: block;
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 12px;
}

.alert_container section {
    padding: 12px;
    display: block;
    margin: 0;
}

.alert_container img {
    width: 10%;
    margin-right: 2%;
    position: relative;
    top: 0;
    left: 0;
    float: left;
}

.alert_container p {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 12%;
    padding: 2% 0;
    font-size: 13px;
    width: 82%;
}

.alert_container a {
    color: white;
    text-decoration: underline;
}

.alert_success {
    background-color: #2ECC71;
}

.alert_info {
    background-color: #3498DB;
}

.alert_warning {
    background-color: #F1C40F;
}

.alert_error {
    background-color: #E74C3C;
}

.alert_announcer {
    background: linear-gradient(to bottom right, #63a4ad, #4f60bb);
}